{
    "name": "tarektaher/contact",
    "description": "This will send email contact",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tarektaher",
            "email": "tarektaher@live.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tarektaher\\Contact\\": "src/"
        }
    },
    "require": {},
    "extra" : {
        "providers": [
            "Tarektaher\\Contact\\ContactServiceProvider"
        ]
    }
    /*"extra" : {
        "providers": [
            "Tarektaher\\Contact\\ContactServiceProvider"
        ]
    }*/
}
